[gd_scene load_steps=6 format=3 uid="uid://ugspsw4dge7s"]

[ext_resource type="Script" uid="uid://dmmkagis3fwjs" path="res://item.gd" id="1_7dit1"]
[ext_resource type="Texture2D" uid="uid://y2hflrb6rhcm" path="res://items/battery.png" id="2_f60no"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_f60no"]
friction = 0.19
bounce = 0.6

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f60no"]
size = Vector2(12, 12)

[sub_resource type="CircleShape2D" id="CircleShape2D_7dit1"]
radius = 13.0384

[node name="ItemObject" type="RigidBody2D"]
collision_layer = 2
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_f60no")
script = ExtResource("1_7dit1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_f60no")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f60no")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_7dit1")

[connection signal="body_shape_entered" from="Area2D" to="." method="_on_area_2d_body_shape_entered"]
[connection signal="body_shape_exited" from="Area2D" to="." method="_on_area_2d_body_shape_exited"]
