[gd_scene format=3 uid="uid://bjudtg6j8jr0x"]

[ext_resource type="Script" uid="uid://cl47o5qvesgsp" path="res://pickupable.gd" id="1_ivmqe"]
[ext_resource type="Script" path="res://item_data.gd" id="2_s0rpe"]

[sub_resource type="Resource" id="Resource_s0rpe"]
script = ExtResource("2_s0rpe")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1hr0u"]

[node name="Pickupable" type="Area2D" unique_id=893486740]
script = ExtResource("1_ivmqe")
item_data = SubResource("Resource_s0rpe")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1158623077]
scale = Vector2(1.61, 1.61)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1621816908]
shape = SubResource("CapsuleShape2D_1hr0u")

[node name="PromptLabel" type="Label" parent="." unique_id=2034421121]
offset_top = 40.0
offset_right = 89.0
offset_bottom = 63.0
theme_override_font_sizes/font_size = 26
text = "Pressione E"
