[gd_scene format=3 uid="uid://bemcv5x0seamt"]

[ext_resource type="PackedScene" uid="uid://766jsikflxl" path="res://player.tscn" id="1_imfrb"]
[ext_resource type="Script" uid="uid://bmuwfthmqsys5" path="res://teste.gd" id="1_l1n5n"]
[ext_resource type="PackedScene" uid="uid://bjudtg6j8jr0x" path="res://pickupable.tscn" id="2_l1n5n"]
[ext_resource type="Resource" uid="uid://buhb8aso1trou" path="res://items/battery.tres" id="3_f4u8r"]
[ext_resource type="Resource" uid="uid://bj12rk543d3f6" path="res://items/bottle.tres" id="4_cp40k"]
[ext_resource type="PackedScene" uid="uid://j1jpajaxjija" path="res://mochila.tscn" id="6_igttt"]

[node name="Node2D" type="Node2D" unique_id=1510303882]
script = ExtResource("1_l1n5n")

[node name="Player" parent="." unique_id=204597494 instance=ExtResource("1_imfrb")]
position = Vector2(-63, -214)

[node name="Camera2D2" type="Camera2D" parent="Player" unique_id=46463955]

[node name="Pickupable" parent="." unique_id=893486740 instance=ExtResource("2_l1n5n")]
position = Vector2(-258, -153)

[node name="Pickupable2" parent="." unique_id=1818023292 instance=ExtResource("2_l1n5n")]
position = Vector2(205, -169)
scale = Vector2(1.975, 1.975)
item_data = ExtResource("4_cp40k")

[node name="Pickupable3" parent="." unique_id=1234567890 instance=ExtResource("2_l1n5n")]
position = Vector2(-344, -257)
scale = Vector2(1.885, 1.885)
item_data = ExtResource("3_f4u8r")

[node name="PauseLayer" type="CanvasLayer" parent="." unique_id=566670352]

[node name="mochila" parent="." unique_id=1520624814 instance=ExtResource("6_igttt")]
