[gd_scene load_steps=6 format=3 uid="uid://cn6mofmt8hcxy"]

[ext_resource type="Script" uid="uid://j88gcv0uvvfi" path="res://assets/props/battery_station.gd" id="1_6gbym"]
[ext_resource type="Script" uid="uid://blepw0j4rqe6t" path="res://assets/props/go_through_down.gd" id="2_2mygr"]
[ext_resource type="Texture2D" uid="uid://cishqiugjruut" path="res://assets/props/battey-station.png" id="2_6gbym"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8lia"]
size = Vector2(43, 3)

[sub_resource type="CircleShape2D" id="CircleShape2D_lmdfe"]
radius = 59.0

[node name="BatteryStation" type="Node2D"]
script = ExtResource("1_6gbym")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_6gbym")
hframes = 2

[node name="RigidBody2D" type="StaticBody2D" parent="Sprite2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("2_2mygr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/RigidBody2D"]
position = Vector2(-0.5, -14.5)
shape = SubResource("RectangleShape2D_u8lia")
one_way_collision = true
one_way_collision_margin = 5.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_lmdfe")

[connection signal="body_shape_entered" from="Area2D" to="." method="_on_area_2d_body_shape_entered"]
[connection signal="body_shape_exited" from="Area2D" to="." method="_on_area_2d_body_shape_exited"]
