[gd_scene load_steps=4 format=3 uid="uid://c6qs76hg0ragu"]

[ext_resource type="Script" uid="uid://b41n43qfx3175" path="res://broken_glass.gd" id="1_1lk70"]
[ext_resource type="Texture2D" uid="uid://bc7ivavxxt4bt" path="res://tile_sprites/broken_glass_bottle.png" id="2_m7qtf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c8doc"]
size = Vector2(27, 2)

[node name="BrokenGlass" type="Node2D"]
script = ExtResource("1_1lk70")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1)
texture = ExtResource("2_m7qtf")

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
position = Vector2(-0.5, 7)
shape = SubResource("RectangleShape2D_c8doc")

[node name="Timer" type="Timer" parent="Sprite2D/Area2D"]

[connection signal="body_entered" from="Sprite2D/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Sprite2D/Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Sprite2D/Area2D/Timer" to="." method="_on_timer_timeout"]
