[gd_scene load_steps=4 format=3 uid="uid://cn6mofmt8hcxy"]

[ext_resource type="Script" uid="uid://j88gcv0uvvfi" path="res://assets/props/objective_station.gd" id="1_6gbym"]
[ext_resource type="Texture2D" uid="uid://cishqiugjruut" path="res://assets/props/battey-station.png" id="2_6gbym"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lmdfe"]
radius = 59.0

[node name="ObjectiveStation" type="Node2D"]
script = ExtResource("1_6gbym")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_6gbym")
hframes = 2

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_lmdfe")

[connection signal="body_shape_entered" from="Area2D" to="." method="_on_area_2d_body_shape_entered"]
[connection signal="body_shape_exited" from="Area2D" to="." method="_on_area_2d_body_shape_exited"]
